{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 485485970,
      "isDeleted": false,
      "id": "3kRo2g2iYdnBhSwKfgM_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1162790697674,
      "y": 163.62790697674419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 328,
      "height": 99.45189504373178,
      "seed": 129820690,
      "groupIds": [
        "31lg3v-OkRUKYGfDza7AM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qWhLtCBOz8d9w7owT4owD",
          "type": "arrow"
        },
        {
          "id": "q4EmBuWEQ0nNO5LkcUxha",
          "type": "arrow"
        },
        {
          "id": "ZKobWSmpmfsBhNg1G0WAY",
          "type": "arrow"
        },
        {
          "id": "bBSVdKAltJENahZnNq8VZ",
          "type": "arrow"
        },
        {
          "id": "7b2aLbWt2e3uYpGnW3Kwj",
          "type": "arrow"
        },
        {
          "id": "eM6XdErVXBVjoaP2x7KDX",
          "type": "arrow"
        }
      ],
      "updated": 1701541401518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1366966354,
      "isDeleted": false,
      "id": "_1HrTWNxZynHfBGsXEbNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2183198860939,
      "y": 191.50691572309987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 173.06666564941406,
      "height": 35,
      "seed": 166665742,
      "groupIds": [
        "31lg3v-OkRUKYGfDza7AM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701541401518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Api Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateway",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 127292141,
      "isDeleted": false,
      "id": "N2wRa_kymPsHqjIJABric",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3488372093025,
      "y": 442.7674418604651,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 210,
      "height": 59.111111111111114,
      "seed": 244485582,
      "groupIds": [
        "pWz1jKzebE4FpwRh2gPVu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jFLHMLY1cvXCRX1kNBOuG",
          "type": "arrow"
        },
        {
          "id": "7b2aLbWt2e3uYpGnW3Kwj",
          "type": "arrow"
        },
        {
          "id": "eM6XdErVXBVjoaP2x7KDX",
          "type": "arrow"
        },
        {
          "id": "hM83LqAjhRR0JzJV7pGd7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8Wz2NAUXWV5MolmOCF6-3"
        }
      ],
      "updated": 1701551438457,
      "link": null,
      "locked": false
    },
    {
      "id": "8Wz2NAUXWV5MolmOCF6-3",
      "type": "text",
      "x": 999.0488341575447,
      "y": 454.82299741602066,
      "width": 160.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWz1jKzebE4FpwRh2gPVu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 84618947,
      "version": 17,
      "versionNonce": 668775245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701551441795,
      "link": null,
      "locked": false,
      "text": "Publications",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "N2wRa_kymPsHqjIJABric",
      "originalText": "Publications",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1553421330,
      "isDeleted": false,
      "id": "fIKv4d9LJ0slyLaOPHfGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.09302325581393,
      "y": 443.51162790697674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 222,
      "height": 58,
      "seed": 1654378766,
      "groupIds": [
        "qVCoAS709bbbkX3Daa15T"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qWhLtCBOz8d9w7owT4owD",
          "type": "arrow"
        },
        {
          "id": "q4EmBuWEQ0nNO5LkcUxha",
          "type": "arrow"
        }
      ],
      "updated": 1701540207301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1857382947,
      "isDeleted": false,
      "id": "lmTFgE3cWdgS1ify2_e6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.09302325581393,
      "y": 454.51162790697674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 82.23332977294922,
      "height": 35,
      "seed": 1164408462,
      "groupIds": [
        "qVCoAS709bbbkX3Daa15T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701551423351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1847460750,
      "isDeleted": false,
      "id": "W4xIGSNTD2xLvIS3Yg-KJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0232558139535,
      "y": 669.3023255813954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 54,
      "seed": 907569678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dqK6vWuxDrjkcWG3zsL5P"
        },
        {
          "id": "jFLHMLY1cvXCRX1kNBOuG",
          "type": "arrow"
        },
        {
          "id": "hM83LqAjhRR0JzJV7pGd7",
          "type": "arrow"
        },
        {
          "id": "fflSlIBwOwPdJRPfw4lQa",
          "type": "arrow"
        },
        {
          "id": "JTcGFvM2y8Can875G2wA9",
          "type": "arrow"
        }
      ],
      "updated": 1701540204908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 330019885,
      "isDeleted": false,
      "id": "dqK6vWuxDrjkcWG3zsL5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6399245151254,
      "y": 678.8023255813954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 128.76666259765625,
      "height": 35,
      "seed": 1619681422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701551430426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "File-vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4xIGSNTD2xLvIS3Yg-KJ",
      "originalText": "File-vault",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2100524558,
      "isDeleted": false,
      "id": "QaOBdupgjEAk5WMKQeWIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.046511627907,
      "y": 456.44186046511635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 206,
      "height": 45,
      "seed": 313301778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "laWSRHzJ_XBeovrvp76f_"
        },
        {
          "id": "ZKobWSmpmfsBhNg1G0WAY",
          "type": "arrow"
        },
        {
          "id": "bBSVdKAltJENahZnNq8VZ",
          "type": "arrow"
        },
        {
          "id": "fflSlIBwOwPdJRPfw4lQa",
          "type": "arrow"
        },
        {
          "id": "JTcGFvM2y8Can875G2wA9",
          "type": "arrow"
        }
      ],
      "updated": 1701540224568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 837812971,
      "isDeleted": false,
      "id": "laWSRHzJ_XBeovrvp76f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.579844452614,
      "y": 461.44186046511635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 105,
      "height": 36,
      "seed": 1183206414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701540224568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaOBdupgjEAk5WMKQeWIY",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3187,
      "versionNonce": 2114599651,
      "isDeleted": false,
      "id": "jFLHMLY1cvXCRX1kNBOuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9086446014328,
      "y": 501.715762273902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 71.59062234698831,
      "height": 158.6610822930122,
      "seed": 405575186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701551434684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W4xIGSNTD2xLvIS3Yg-KJ",
        "focus": 0.6925820346359134,
        "gap": 8.925481014481193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.59062234698831,
          158.6610822930122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 728399314,
      "isDeleted": false,
      "id": "qWhLtCBOz8d9w7owT4owD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6026725034483,
      "y": 434.1518646526254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 145.24381749082397,
      "height": 149.52395767588126,
      "seed": 228267026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701541401546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fIKv4d9LJ0slyLaOPHfGq",
        "focus": 0.5838040149710786,
        "gap": 12
      },
      "endBinding": {
        "elementId": "3kRo2g2iYdnBhSwKfgM_o",
        "focus": -0.05635371006307048,
        "gap": 21.54810495626822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.24381749082397,
          -149.52395767588126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1736356178,
      "isDeleted": false,
      "id": "q4EmBuWEQ0nNO5LkcUxha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2661949223087,
      "y": 277.62790697674416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 133.24311778028903,
      "height": 153.88372093023258,
      "seed": 599930386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701541401546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3kRo2g2iYdnBhSwKfgM_o",
        "focus": 0.46942427641230994,
        "gap": 14.548104956268219
      },
      "endBinding": {
        "elementId": "fIKv4d9LJ0slyLaOPHfGq",
        "focus": -0.004191958147489855,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.24311778028903,
          153.88372093023258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1941701842,
      "isDeleted": false,
      "id": "ZKobWSmpmfsBhNg1G0WAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2984591531074,
      "y": 278.62790697674416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 13.924721495746326,
      "height": 165.8139534883722,
      "seed": 1777775698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701541401546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3kRo2g2iYdnBhSwKfgM_o",
        "focus": -0.1944428455465412,
        "gap": 15.548104956268219
      },
      "endBinding": {
        "elementId": "QaOBdupgjEAk5WMKQeWIY",
        "focus": 0.7920135551247169,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.924721495746326,
          165.8139534883722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1884977234,
      "isDeleted": false,
      "id": "bBSVdKAltJENahZnNq8VZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0293252158585,
      "y": 445.44186046511635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 10.45548296152515,
      "height": 166.8139534883722,
      "seed": 860035858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701541401546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QaOBdupgjEAk5WMKQeWIY",
        "focus": 0.3455840686472921,
        "gap": 11
      },
      "endBinding": {
        "elementId": "3kRo2g2iYdnBhSwKfgM_o",
        "focus": 0.05166241232743582,
        "gap": 15.548104956268219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.45548296152515,
          -166.8139534883722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1023429197,
      "isDeleted": false,
      "id": "7b2aLbWt2e3uYpGnW3Kwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1456069827193,
      "y": 279.62790697674416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 108.36682324148751,
      "height": 158.139534883721,
      "seed": 1530050130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701551437625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3kRo2g2iYdnBhSwKfgM_o",
        "focus": -0.2540105665316178,
        "gap": 16.54810495626822
      },
      "endBinding": {
        "elementId": "N2wRa_kymPsHqjIJABric",
        "focus": -0.5840713249423015,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.36682324148751,
          158.139534883721
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 2101467917,
      "isDeleted": false,
      "id": "eM6XdErVXBVjoaP2x7KDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9285137179836,
      "y": 434.76744186046517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 135.59240015385637,
      "height": 170.139534883721,
      "seed": 401367442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701551437625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N2wRa_kymPsHqjIJABric",
        "focus": 0.08914558207365907,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3kRo2g2iYdnBhSwKfgM_o",
        "focus": -0.5223080530285059,
        "gap": 1.5481049562682188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.59240015385637,
          -170.139534883721
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 963001293,
      "isDeleted": false,
      "id": "hM83LqAjhRR0JzJV7pGd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9767758735147,
      "y": 654.3023255813954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 73.89055477461056,
      "height": 149.48027755304327,
      "seed": 1119082258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701551437625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W4xIGSNTD2xLvIS3Yg-KJ",
        "focus": 0.22079102859381614,
        "gap": 15
      },
      "endBinding": {
        "elementId": "N2wRa_kymPsHqjIJABric",
        "focus": 0.21249674525920056,
        "gap": 2.9434950567758733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.89055477461056,
          -149.48027755304327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1994486061,
      "isDeleted": false,
      "id": "fflSlIBwOwPdJRPfw4lQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5756144679972,
      "y": 512.4418604651164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 76.77146047792519,
      "height": 148.860465116279,
      "seed": 331342866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701551427228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QaOBdupgjEAk5WMKQeWIY",
        "focus": -0.412309156178366,
        "gap": 11
      },
      "endBinding": {
        "elementId": "W4xIGSNTD2xLvIS3Yg-KJ",
        "focus": -0.04363566339302908,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.77146047792519,
          148.860465116279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1651427821,
      "isDeleted": false,
      "id": "JTcGFvM2y8Can875G2wA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5826837912527,
      "y": 660.3023255813954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 84.19226847430514,
      "height": 154.860465116279,
      "seed": 1683063570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701551427228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W4xIGSNTD2xLvIS3Yg-KJ",
        "focus": -0.43082253017434063,
        "gap": 9
      },
      "endBinding": {
        "elementId": "QaOBdupgjEAk5WMKQeWIY",
        "focus": 0.07865168539325841,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.19226847430514,
          -154.860465116279
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}