# Login user by email and password
POST http://localhost:3006/api/accounts/login HTTP/1.1
Content-Type: application/json

{
  "email": "ruslan4432013@gmail.com",
  "password": "123456"
}

> {%
  client.global.set("auth_token", response.body.accessToken)
  client.global.set("refresh_token", response.body.refreshToken)
%}

###
# Создать публикацию - ссылку
POST http://localhost:3006/api/publications/link HTTP/1.1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "url": "http://youtube.com/",
  "description": "Tестовое видео, которое больше 45 символов",
  "tags": [
    "json",
    "condo",
    "mandsan"
  ]
}

###
# Частичное обновление публикации
PATCH http://localhost:3006/api/publications/link/8cfa7f00-10fb-43bc-861f-59af43cc24ae HTTP/1.1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "url": "http://youtobe.com/superlink",
  "description": "Обновленная ссылка, которое больше 45 символов",
  "tags": [
    "condo1",
    "condo2",
    "condo3"
  ]
}

###
# Удаление видео-публикации по ID
DELETE http://localhost:3006/api/publications/link/ec953095-af5e-4531-948f-c99ee5c292ae
Authorization: Bearer {{auth_token}}

###
# Удаление видео-публикации по ID
GET http://localhost:3006/api/publications/link/8cfa7f00-10fb-43bc-861f-59af43cc24ae

###
