# Login user by email and password
POST http://localhost:3006/api/accounts/login HTTP/1.1
Content-Type: application/json

{
  "email": "ruslan4432013@gmail.com",
  "password": "123456"
}

> {%
  client.global.set("auth_token", response.body.accessToken)
  client.global.set("refresh_token", response.body.refreshToken)
%}

###
# Получение публикации по ID
GET http://localhost:3006/api/publications/quote/3e16ef76-1748-4f0f-9ef7-19e400c2142a


###
# Create a quote publication
POST http://localhost:3006/api/publications/quote HTTP/1.1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "author": "Jason St.",
  "text": "Fight ho! vandalize to be burned.вClosest shames feels most mans.Ubi est grandis frondator? Fight ho! vandalize to be burned.вClosest shames feels most mans.Ubi est grandis frondator?",
  "tags": [
    "boaut",
    "coundars",
    "generator"
  ]
}

###

# Удаление видео-публикации по ID
DELETE http://localhost:3006/api/publications/quote/3e16ef76-1748-4f0f-9ef7-19e400c2142a
Authorization: Bearer {{auth_token}}


###

# Частичное обновление публикации
PATCH http://localhost:3006/api/publications/quote/3e16ef76-1748-4f0f-9ef7-19e400c2142a HTTP/1.1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "author": "Jason Statam"
}

###
