# Получение публикации по ID
GET http://localhost:3000/api/publications/quote/8b72b6c0-23e5-4aa6-9eb1-60d6f4de6a0c

###
# Create a quote publication
POST http://localhost:3000/api/publications/quote HTTP/1.1
Content-Type: application/json

{
  "ownerId": "659b750fbf3a5865a3ba0862",
  "author": "Jason St.",
  "text": "Fight ho! vandalize to be burned.вClosest shames feels most mans.Ubi est grandis frondator? Fight ho! vandalize to be burned.вClosest shames feels most mans.Ubi est grandis frondator?",
  "tags": ["boaut", "coundars", "generator"]
}
###
# Удаление видео-публикации по ID
DELETE http://localhost:3000/api/publications/quote/8b72b6c0-23e5-4aa6-9eb1-60d6f4de6a0c

###
# Частичное обновление публикации
PATCH http://localhost:3000/api/publications/quote/8b72b6c0-23e5-4aa6-9eb1-60d6f4de6a0c HTTP/1.1
Content-Type: application/json

{
  "author": "Jason Statam"
}
###
