# Получение публикации по ID
GET http://localhost:3000/api/publications/video/94697124-f072-4dff-b89e-87c274e19520

###
# Create a video publication
POST http://localhost:3000/api/publications/video HTTP/1.1
Content-Type: application/json

{
  "name": "Новое видео, которое больше 40 символов",
  "link": "http://youtube.com/",
  "ownerId": "659b750fbf3a5865a3ba0862",
  "tags": ["boaut", "coundars", "generator"]
}
###
# Удаление видео-публикации по ID
DELETE http://localhost:3000/api/publications/video/9cfb273d-1f32-49ed-bb3c-88b205c5be23

###
# Частичное обновление публикации
PATCH http://localhost:3000/api/publications/video/94697124-f072-4dff-b89e-87c274e19520 HTTP/1.1
Content-Type: application/json

{
  "name": "Tестовое видео, которое больше 30 символа",
  "link": "http://youtube.com/watch",
  "tags": ["boaut", "coundars", "generator"]
}
###
