# Получение публикации по ID
GET http://localhost:3000/api/publications/text/d0ea9abe-22bc-43ce-a009-e88e5d20c8ae

###
# Create a text publication
POST http://localhost:3000/api/publications/text HTTP/1.1
Content-Type: application/json

{
  "name": "Здесь должно быть фото",
  "ownerId": "659b750fbf3a5865a3ba0862",
  "announcement": "Fight ho! vandalize to be burned.вClosest shames feels most mans.Ubi est grandis frondator на 50 символов",
  "text": "Fight ho! vandalize to be burned.вClosest shames feels most mans.Ubi est grandis frondator? Fight ho! vandalize to be burned.вClosest shames feels most mans.Ubi est grandis frondator?",
  "tags": ["boaut", "coundars", "generator"]
}
###
# Удаление видео-публикации по ID
DELETE http://localhost:3000/api/publications/text/d0ea9abe-22bc-43ce-a009-e88e5d20c8ae

###
# Частичное обновление публикации
PATCH http://localhost:3000/api/publications/text/d0ea9abe-22bc-43ce-a009-e88e5d20c8ae HTTP/1.1
Content-Type: application/json

{
  "text": "Здесь другое фото",
  "ownerId": "659b750fbf3a5865a3ba0862",
  "tags": ["boaut", "coundars", "generator"]
}
###
