# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "ruslan4432013@gmail.com",
  "fullname": "Ruslan Ivanov",
  "password": "123456"
}


### Authorization by token, part 1. Retrieve and save token.
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

> {%
  client.global.set("auth_token", response.body.accessToken);
%}

### Authorization by token, part 2. Use token to authorize.
GET http://localhost:3000/api/auth/65a2bcf9b017372d5b6672d9 HTTP/1.1
Authorization: Bearer {{auth_token}}
