# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "ruslan4432013@gmail.com",
  "fullname": "Ruslan Ivanov",
  "password": "123456"
}


### Authorization by token, part 1. Retrieve and save token.
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "ruslan4432013@gmail.com",
  "password": "123456789"
}

> {%
  client.global.set("auth_token", response.body.accessToken);
  client.global.set("refresh_token", response.body.refreshToken);
%}

### Refresh with token, part 2. Use token to authorize.
GET http://localhost:3000/api/auth/refresh HTTP/1.1
Authorization: Bearer {{refresh_token}}

### Authorization by token, part 2. Use token to authorize.
GET http://localhost:3000/api/auth/65ac3d5ec740deb6431b3fa4 HTTP/1.1
Authorization: Bearer {{auth_token}}

###

# Check user token
GET http://localhost:3000/api/auth/check HTTP/1.1
Authorization: Bearer {{auth_token}}

###
POST http://localhost:3000/api/auth/change-password
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "currentPassword": "123456",
  "newPassword": "123456789"
}
